.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    height: 500px;
    background-color: #f5f5f5;
    border-radius: 20px;
    justify-self: center;
    margin: 0 auto;
    margin-top: 50px;
}

.image {
    width: 40%;
    height: 100%;
    border-radius: 20px;
}

.welcome__page {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 100%;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    text-align: center;
}

.news__options__grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(20px, 100px));
    align-items: center;
    justify-items: center;
    gap: 10px;
}
.news__options{
    width: 70px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: orange;
    color: #fff;
}
.news__options_selected{
    background-color: #000;
    color: #ffa801;
}
.submit__btn{
    width: 40%;
    max-width: 300px;
    height: 8%;
    border: none;
    border-radius: 10px;
    color: #fff;
    background: linear-gradient(to right, #ffa801, #000);
    font-size: 1.2rem;
    transition: 1s;
}
.submit__btn:hover, .submit__btn:focus{
    background: linear-gradient(to right, #000, #ffa801);
    color: #000;
    transition: 1s;
    cursor: pointer;
}
.news__options:hover, .news__options:focus, .news__options:active{
    background-color: #000;
    color: #ffa801;
    transition: 1s;
    cursor: pointer;
}

.listItem{
    list-style-type: none;
}

@media screen and (max-width: 600px) {
    .container {
        width: 90%;
        padding: .8em;
    }
   .image{
       display: none;
   }
    .welcome__page {
        width: 100%;
    }
}

@media screen and (min-width: 600px) and (max-width: 1280px) {
    .container {
        width: 90%;
        padding: .8em;
    }
   .image{
       display: none;
   }
    .welcome__page {
        width: 100%;
    }
}

