/* News Styles */

.news{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100px;
    border: solid 2px orange;
    margin: 0 auto;
    align-self: center;
    border-radius: 10px;
    box-sizing: border-box;
    align-content: center;
    justify-content: flex-start;
    padding-right: 10px;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.75);
}
.news__header{
    width: 100%;
    height: 30%;
    border: dotted 2px wheat;
    background-color: orange;
    border-radius: 10px;
    text-align: start;
    padding: .2em;
    display: flex;
    margin: 0;
    align-items: center;
    color: #fff;
}

/* News Feed Page Styles */
.news__feed{
    width: 100%;
    height: 100vh;
    align-items: center;
    overflow: hidden;
    display: flex;
    
}
.container{
   display: flex;
   justify-content: space-between;
   width: 80vw;
   height: 80vh;
   border: dotted 2px orange;
   border-radius: 20px;
   margin: 0 auto;
   align-self: center;
   justify-self: center;
   padding: 2em;
   align-items: center;
}
.news__grid{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 100%;
}
.featured{
    width: 50%;
    height: 80%;
    border: dotted 2px black;
    border-radius: 10px;
    padding: 2em;
}